<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/country"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cases"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/todayCases"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/deaths"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/todayDeaths"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/recovered"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/active"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/critical"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/casesPerOneMillion"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>